<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.1.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(82, 56, 79);
    }

    .leftbox {
        width: 700px;
        height: 100%;
    }

    .box {
        width: 1000px;
        height: 700px;
        margin: 80px auto;
        background-color: transparent;

        display: flex;
    }

    .right {
        width: 300px;
        height: 100%;
        background-color: transparent;
    }

    .taop {
        width: 100%;
        height: 50px;
    }

    .taop button {
        border-radius: 2px;
        font-size: 14px;
        margin-right: 6px;
        padding: 0 23px;
        height: 38px;
        line-height: 38px;
        display: inline-block;
        white-space: nowrap;
        box-sizing: border-box;
        overflow: hidden;
        min-width: 122px;
        text-align: center;
        background-color: transparent;
        color: #fff;
        opacity: .8;
        filter: alpha(opacity=80);
        border-color: hsla(0, 0%, 100%, .2);
    }
    .comcat{
        width: 100%;
        background-color: transparent;
    }
    .tab{
        width: 100%;
    }
    .ta td{
      height: 30px;
    }
    .tab td{
        color: rgb(137, 131, 132);
    }
    .tab td:hover{
        color:white;
    }
    .imgsa{
        width: 300px;
        height: 300px;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
    }
   .c{
        width: 200px;
        margin-left: 100px;
    }
    .aa{
        position: relative;
        left: -178px
        ;
    }
    .buttom{
    width: 100%;
    height: 100px;
    background-color: transparent;
    position:fixed;
    bottom: 0px;
    }
    
footer {
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .ft {
  width: 1300px;
  height: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
footer .ft .zou {
  width: 200px;
  height: 82px;
  margin-top: 5px;
}
footer .ft .zhongjian {
  width: 645px;
  height: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
footer .ft .zhongjian .shang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 645px;
}
footer .ft .zhongjian .xia {
  margin-top: -20px;
}
footer .ft .you {
  margin-top: 5px;
  margin-left: 20px;
  width: 430px;
  height: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
footer .ft .you .chunjing {
  width: 74px;
  height: 26px;
  border: 3px solid #fff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .ft .you .chunjing i {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #ccc;
  text-align: center;
  line-height: 20px;
}/*# sourceMappingURL=css.css.map */
#ulaa{
    width: 200px;
    height: 200px;
    position: relative;
  left: 140px;
    top: -37px;
}
#ulaa li{
list-style: none;
height: 30px;
font-size: 18px;
}
</style>

<body>
    <div class="box">
        <div class="leftbox">
            <div class="taop">
                <button>收藏</button>
                <button>添加到</button>
                <button>下载</button>
                <button>删除</button>
                <button>清空列表</button>
            </div>
            <div class="comcat">
               <table class="tab">
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>歌曲</td>
                        <td>歌手</td>
                        <td>时长</td>
                    </tr>
                </thead>
                <tbody class="ta">
                   
                </tbody>
               </table>
            </div>

        </div>
        <div class="right">
            <div class="imgsa">
                <img class="c" src="https://y.qq.com/mediastyle/yqq/extra/player_cover.png?max_age=31536000" alt="">
                <img class="aa" src="https://y.qq.com/ryqq/static/media/album_cover_player.8dfd80d6.png?max_age=2592000" alt="">
            </div>
            <ul id="ulaa">
                <li>歌曲名: <span class="gequ"></span> </li>
                <li>歌手: <span class="shou"></span> </li>
                <li>专辑: <span class="zhuaj"></span> </li>
            </ul>
        </div>
    </div>
    <div class="buttom">
        <footer>
            <div class="ft">
                <div class="zou">
                    <a href="#" onclick="shangfun()" style="margin-right: 30px;"><svg t="1672057344668" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18663" width="32" height="32"><path d="M803.584 134.592c-18.176-10.048-39.936-10.112-58.112 0L192 443.008l0-282.88c0-17.664-14.336-32-32-32S128 142.464 128 160.128l0 344.896C127.744 507.2 127.104 509.248 127.104 511.488S127.744 515.84 128 518.016l0 346.112c0 17.664 14.336 32 32 32s32-14.336 32-32L192 579.968l553.408 308.352C754.56 893.44 764.48 896 774.528 896s19.968-2.56 29.056-7.616c18.176-10.112 28.992-28.224 28.992-48.576L832.576 183.104C832.576 162.88 821.76 144.768 803.584 134.592zM768.192 829.248 198.016 511.488 771.328 192 768.192 829.248z" p-id="18664" fill="#ffffff"></path></svg></a>
                    <a href="#" id="aa3" ><svg t="1672057401833" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20454" width="32" height="32"><path d="M899.117 526.883a30.04 30.04 0 0 1-3.976 5.365 29.922 29.922 0 0 1-1.548 1.58l-0.2 0.186a30.087 30.087 0 0 1-5.472 4.057L165.858 955.094c-0.047 0.027-0.1 0.046-0.143 0.073q-1.155 0.659-2.37 1.214c-0.145 0.066-0.289 0.132-0.434 0.2q-1.084 0.476-2.212 0.864c-0.238 0.083-0.475 0.165-0.713 0.241-0.645 0.205-1.3 0.386-1.963 0.548-0.348 0.085-0.7 0.168-1.044 0.24-0.56 0.116-1.126 0.213-1.7 0.3q-1.416 0.21-2.833 0.283h-0.016a29.977 29.977 0 0 1-4.5-0.107c-0.243-0.024-0.483-0.057-0.723-0.086a30.513 30.513 0 0 1-2.109-0.331 31.377 31.377 0 0 1-1.021-0.222c-0.6-0.139-1.191-0.293-1.78-0.469-0.331-0.1-0.658-0.2-0.984-0.315q-0.921-0.309-1.82-0.676c-0.241-0.1-0.479-0.2-0.716-0.307q-1.047-0.461-2.055-1c-0.108-0.058-0.215-0.118-0.322-0.177a29.753 29.753 0 0 1-8.652-7.174l-0.071-0.089a29.873 29.873 0 0 1-1.59-2.124c-0.3-0.439-0.589-0.885-0.866-1.34-0.108-0.179-0.233-0.341-0.338-0.524a29.859 29.859 0 0 1-4-16V95.886a30 30 0 0 1 44.981-26.984l722.265 417a30 30 0 0 1 10.988 40.981zM180.89 877.13l632.327-365.2L180.89 146.856V877.13z" fill="#ffffff" p-id="20455"></path></svg></a>
                    <a href="#" onclick="xiaygfun()" style="margin-left: 30px;"><svg t="1672057379107" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19482" width="32" height="32"><path d="M832 160.128c0-17.664-14.336-32-32-32S768 142.464 768 160.128l0 282.88L214.592 134.592c-18.176-10.112-39.936-10.048-58.112 0C138.24 144.768 127.424 162.88 127.424 183.168l0 656.64c0 20.224 10.816 38.464 29.056 48.576C165.568 893.44 175.488 896 185.472 896s19.968-2.56 29.056-7.616L768 579.968l0 284.096c0 17.664 14.336 32 32 32s32-14.336 32-32L832 160.128zM191.808 829.248 188.672 192l573.312 319.488L191.808 829.248z" p-id="19483" fill="#e6e6e6"></path></svg></a>
                </div>
                <div class="zhongjian">
                    <div class="shang">
                        <span><span id="names"></span> &nbsp;-&nbsp;<i id="ming"></i></span>
                        <span>00:19/04:19</span>
                    </div>
                    <div class="xia">
                      <input type="range" max="100" value="30" style="width:645px">
                    </div>
                </div>
                <div class="you" style="cursor: pointer;">
                    <a href="#"><svg t="1672058626326" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="22676" width="32" height="32"><path d="M192 789.333333a21.24 21.24 0 0 1-12.8-4.28 344.513333 344.513333 0 0 1-99.333333-118A341.246667 341.246667 0 0 1 384 170.666667h256q6.36 0 12.733333 0.233333l-49.153333-49.146667a21.333333 21.333333 0 0 1 30.173333-30.173333l85.333334 85.333333a21.333333 21.333333 0 0 1 0 30.173334l-85.333334 85.333333a21.333333 21.333333 0 0 1-30.173333-30.173333l48.666667-48.666667Q646.126667 213.333333 640 213.333333H384c-164.666667 0-298.666667 134-298.666667 298.666667 0 94.833333 43.546667 181.933333 119.48 238.966667A21.333333 21.333333 0 0 1 192 789.333333z m228.433333 143.06a21.333333 21.333333 0 0 0 0-30.173333l-49.153333-49.146667q6.366667 0.233333 12.733333 0.233334H640a341.46 341.46 0 0 0 304.146667-496.42 344.513333 344.513333 0 0 0-99.333334-118 21.333333 21.333333 0 1 0-25.626666 34.113333C895.12 330.066667 938.666667 417.166667 938.666667 512c0 164.666667-134 298.666667-298.666667 298.666667H384q-6.12 0-12.246667-0.246667l48.666667-48.666667a21.333333 21.333333 0 0 0-30.173333-30.173333l-85.333334 85.333333a21.333333 21.333333 0 0 0 0 30.173334l85.333334 85.333333a21.333333 21.333333 0 0 0 30.173333 0z" fill="#fff" p-id="22677"></path></svg></a>
                    <a href="#"><svg t="1672058986356" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23638" width="32" height="32"><path d="M171.712 571.648l0.352 0.32 287.904 252.8a64 64 0 0 0 82.912 1.344l296.832-244.544a215.584 215.584 0 1 0-301.824-300.576L512 316.672l-25.888-35.616a215.584 215.584 0 1 0-314.4 290.624zM32 407.584a279.584 279.584 0 0 1 480-194.944 279.584 279.584 0 0 1 480 194.944 278.144 278.144 0 0 1-113.024 224.512l-295.36 243.392a128 128 0 0 1-165.888-2.592L129.984 620.16A278.976 278.976 0 0 1 32 407.584z" fill="#ffffff" p-id="23639"></path></svg></a>
                    <a href="#"><svg t="1672059107263" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="24680" width="32" height="32"><path d="M502.010485 765.939573c3.773953 3.719718 8.686846 5.573949 13.596669 5.573949 0.075725 0 0.151449-0.010233 0.227174-0.011256 0.329505 0.016373 0.654916 0.050142 0.988514 0.050142 0.706081 0 1.400906-0.042979 2.087545-0.116657 4.352121-0.366344 8.607028-2.190899 11.961426-5.496178l335.053985-330.166675c7.619538-7.509021 7.709589-19.773346 0.200568-27.393907s-19.774369-7.711636-27.39493-0.201591L536.193005 706.304358 536.193005 50.019207c0-10.698666-8.67252-19.371186-19.371186-19.371186s-19.371186 8.67252-19.371186 19.371186l0 657.032164-306.881342-302.44838c-7.618515-7.509021-19.883863-7.419993-27.393907 0.199545-7.509021 7.619538-7.419993 19.884886 0.199545 27.393907L502.010485 765.939573z" fill="#ffffff" p-id="24681"></path><path d="M867.170139 711.020776c-10.698666 0-19.371186 8.67252-19.371186 19.371186l0 165.419494c0 13.054317-10.620895 23.675212-23.676236 23.675212L205.182103 919.486668c-13.054317 0-23.676236-10.620895-23.676236-23.675212L181.505867 730.391962c0-10.698666-8.67252-19.371186-19.371186-19.371186s-19.371186 8.67252-19.371186 19.371186l0 165.419494c0 34.416857 28.000728 62.416562 62.417585 62.416562l618.941638 0c34.417881 0 62.417585-27.999704 62.417585-62.416562L886.540302 730.391962C886.541325 719.693296 877.868805 711.020776 867.170139 711.020776z" fill="#ffffff" p-id="24682"></path></svg></a>
                    <a href="#"><svg t="1672059124836" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="25675" width="32" height="32"><path d="M853.333333 768c35.413333 0 64-20.650667 64-55.978667V170.581333A63.978667 63.978667 0 0 0 853.333333 106.666667H170.666667C135.253333 106.666667 106.666667 135.253333 106.666667 170.581333v541.44C106.666667 747.285333 135.338667 768 170.666667 768h201.173333l110.016 117.44a42.752 42.752 0 0 0 60.586667 0.042667L651.904 768H853.333333z m-219.029333-42.666667h-6.250667l-115.797333 129.962667c-0.106667 0.106667-116.010667-129.962667-116.010667-129.962667H170.666667c-11.776 0-21.333333-1.621333-21.333334-13.312V170.581333A21.205333 21.205333 0 0 1 170.666667 149.333333h682.666666c11.776 0 21.333333 9.536 21.333334 21.248v541.44c0 11.754667-9.472 13.312-21.333334 13.312H634.304zM341.333333 490.666667a42.666667 42.666667 0 1 0 0-85.333334 42.666667 42.666667 0 0 0 0 85.333334z m170.666667 0a42.666667 42.666667 0 1 0 0-85.333334 42.666667 42.666667 0 0 0 0 85.333334z m170.666667 0a42.666667 42.666667 0 1 0 0-85.333334 42.666667 42.666667 0 0 0 0 85.333334z" fill="#ffffff" p-id="25676"></path></svg></a>
                    <div class="chunjing">
                        <span>纯净</span>
                        <i>off</i>
                    </div>
                    <a href="#"><svg t="1672059418492" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="26677" width="32" height="32"><path d="M260.256 356.576l204.288-163.968a32 32 0 0 1 52.032 24.96v610.432a32 32 0 0 1-51.968 24.992l-209.92-167.552H96a32 32 0 0 1-32-32v-264.864a32 32 0 0 1 32-32h164.256zM670.784 720.128a32 32 0 0 1-44.832-45.664 214.08 214.08 0 0 0 64.32-153.312 213.92 213.92 0 0 0-55.776-144.448 32 32 0 1 1 47.36-43.04 277.92 277.92 0 0 1 72.416 187.488 278.08 278.08 0 0 1-83.488 198.976zM822.912 858.88a32 32 0 1 1-45.888-44.608A419.008 419.008 0 0 0 896 521.152c0-108.704-41.376-210.848-114.432-288.384a32 32 0 0 1 46.592-43.872c84.16 89.28 131.84 207.04 131.84 332.256 0 127.84-49.76 247.904-137.088 337.728z" fill="#ffffff" p-id="26678"></path></svg></a>
                    <a href="#">
                        <input type="range" max="100" value="10" style="width: 80px; margin-top: 8px; margin-left: -12px;">
                    </a>
                </div>
            </div>
        </footer>
        <audio id="mp31"  src="./mp3/冯提莫 - 红玫瑰.ogg"></audio>
        <audio id="mp32"  src="./mp3/恩几 - 愿爱无忧 (Live).ogg"></audio>

    </div>
    <script>    
        let mp3data=[{
          name:'愿爱无忧',
          ming:'恩几'  ,
          chang:'0.54'
        },
        {
          name:'红玫瑰',
          ming:'冯提莫'  ,
          chang:'3.59'
        },
    ]
$(function(){
    fun()
})
let i=0
function fun(){
    let html=''
    $(mp3data).each((index,item)=>{
        html+=`
        <tr>
        <td><input type='checkbox'></td>
        <td onclick='mp3fun(${index})'>${item.name}</td>
        <td>${item.ming}</td>
        <td>${item.chang}</td>
        </tr>
        `
    })
    $('.ta').html(html)
}
function mp3fun(i=index){
   let mp3=document.getElementById('mp31')
   let mp32=document.getElementById('mp32')
   if(i==0){
    i=1
    if(mp32.paused==true){
        $('#aa3').html('<svg onclick="tinfun(0)" t="1684236092847"  class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3990" width="32" height="32"><path d="M678.528 642.304c0 17.6-14.4 32-32 32h-268.992a32 32 0 0 1-32-32V381.696a32 32 0 0 1 32-32h268.992c17.6 0 32 14.4 32 32v260.608z" fill="#101317" p-id="3991"></path><path d="M1015.552 512.128a502.656 502.656 0 0 0-503.68-503.68 502.208 502.208 0 0 0-356.096 147.264 502.016 502.016 0 0 0-147.328 356.416 500.288 500.288 0 0 0 146.816 356.736 499.584 499.584 0 0 0 356.544 146.688c277.312-2.816 503.744-226.24 503.744-503.424z m-947.968 0a444.288 444.288 0 0 1 444.288-444.544c246.976 0 447.296 200.128 447.296 444.544 0 244.032-200.32 444.416-447.296 444.416a442.304 442.304 0 0 1-444.288-444.416z" fill="#101317" p-id="3992"></path></svg>')
    }
    $('#names').html('愿爱无忧')
    $('#ming').html('恩几')
    $('.gequ').html('愿爱无忧')
    $('.shou').html('恩几')
    $('.zhuaj').html('愿爱无忧')

    $('.c').prop('src','https://y.qq.com/music/photo_new/T002R300x300M000003Zb0Ju1d2AXq_1.jpg?max_age=2592000')
    mp32.play()
    mp3.pause()

   }else if(i==1){
    i=0
    if(mp3.paused==true){
        $('#aa3').html('<svg onclick="tinfun(1)" t="1684236092847"  class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3990" width="32" height="32"><path d="M678.528 642.304c0 17.6-14.4 32-32 32h-268.992a32 32 0 0 1-32-32V381.696a32 32 0 0 1 32-32h268.992c17.6 0 32 14.4 32 32v260.608z" fill="#101317" p-id="3991"></path><path d="M1015.552 512.128a502.656 502.656 0 0 0-503.68-503.68 502.208 502.208 0 0 0-356.096 147.264 502.016 502.016 0 0 0-147.328 356.416 500.288 500.288 0 0 0 146.816 356.736 499.584 499.584 0 0 0 356.544 146.688c277.312-2.816 503.744-226.24 503.744-503.424z m-947.968 0a444.288 444.288 0 0 1 444.288-444.544c246.976 0 447.296 200.128 447.296 444.544 0 244.032-200.32 444.416-447.296 444.416a442.304 442.304 0 0 1-444.288-444.416z" fill="#101317" p-id="3992"></path></svg>')
    }
    $('#names').html('红玫瑰')
    $('#ming').html('冯提莫')
    $('.gequ').html('红玫瑰')
    $('.shou').html('冯提莫')
    $('.zhuaj').html('红玫瑰')
    $('.c').prop('src','https://y.qq.com/music/photo_new/T002R300x300M000003yQidc3s7P65_1.jpg?max_age=2592000')

    mp3.play()
    mp32.pause()
   }
}
//停止
function tinfun(index){
    let mp3=document.getElementById('mp31')
   let mp32=document.getElementById('mp32')
    if(index==0){
        mp32.pause()
        $('#aa3').html('<svg onclick="kai1fun(0)" t="1672057401833" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20454" width="32" height="32"><path d="M899.117 526.883a30.04 30.04 0 0 1-3.976 5.365 29.922 29.922 0 0 1-1.548 1.58l-0.2 0.186a30.087 30.087 0 0 1-5.472 4.057L165.858 955.094c-0.047 0.027-0.1 0.046-0.143 0.073q-1.155 0.659-2.37 1.214c-0.145 0.066-0.289 0.132-0.434 0.2q-1.084 0.476-2.212 0.864c-0.238 0.083-0.475 0.165-0.713 0.241-0.645 0.205-1.3 0.386-1.963 0.548-0.348 0.085-0.7 0.168-1.044 0.24-0.56 0.116-1.126 0.213-1.7 0.3q-1.416 0.21-2.833 0.283h-0.016a29.977 29.977 0 0 1-4.5-0.107c-0.243-0.024-0.483-0.057-0.723-0.086a30.513 30.513 0 0 1-2.109-0.331 31.377 31.377 0 0 1-1.021-0.222c-0.6-0.139-1.191-0.293-1.78-0.469-0.331-0.1-0.658-0.2-0.984-0.315q-0.921-0.309-1.82-0.676c-0.241-0.1-0.479-0.2-0.716-0.307q-1.047-0.461-2.055-1c-0.108-0.058-0.215-0.118-0.322-0.177a29.753 29.753 0 0 1-8.652-7.174l-0.071-0.089a29.873 29.873 0 0 1-1.59-2.124c-0.3-0.439-0.589-0.885-0.866-1.34-0.108-0.179-0.233-0.341-0.338-0.524a29.859 29.859 0 0 1-4-16V95.886a30 30 0 0 1 44.981-26.984l722.265 417a30 30 0 0 1 10.988 40.981zM180.89 877.13l632.327-365.2L180.89 146.856V877.13z" fill="#ffffff" p-id="20455"></path></svg>')
    }else if(index==1){
        mp3.pause()
        $('#aa3').html('<svg onclick="kai1fun(1)" t="1672057401833" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20454" width="32" height="32"><path d="M899.117 526.883a30.04 30.04 0 0 1-3.976 5.365 29.922 29.922 0 0 1-1.548 1.58l-0.2 0.186a30.087 30.087 0 0 1-5.472 4.057L165.858 955.094c-0.047 0.027-0.1 0.046-0.143 0.073q-1.155 0.659-2.37 1.214c-0.145 0.066-0.289 0.132-0.434 0.2q-1.084 0.476-2.212 0.864c-0.238 0.083-0.475 0.165-0.713 0.241-0.645 0.205-1.3 0.386-1.963 0.548-0.348 0.085-0.7 0.168-1.044 0.24-0.56 0.116-1.126 0.213-1.7 0.3q-1.416 0.21-2.833 0.283h-0.016a29.977 29.977 0 0 1-4.5-0.107c-0.243-0.024-0.483-0.057-0.723-0.086a30.513 30.513 0 0 1-2.109-0.331 31.377 31.377 0 0 1-1.021-0.222c-0.6-0.139-1.191-0.293-1.78-0.469-0.331-0.1-0.658-0.2-0.984-0.315q-0.921-0.309-1.82-0.676c-0.241-0.1-0.479-0.2-0.716-0.307q-1.047-0.461-2.055-1c-0.108-0.058-0.215-0.118-0.322-0.177a29.753 29.753 0 0 1-8.652-7.174l-0.071-0.089a29.873 29.873 0 0 1-1.59-2.124c-0.3-0.439-0.589-0.885-0.866-1.34-0.108-0.179-0.233-0.341-0.338-0.524a29.859 29.859 0 0 1-4-16V95.886a30 30 0 0 1 44.981-26.984l722.265 417a30 30 0 0 1 10.988 40.981zM180.89 877.13l632.327-365.2L180.89 146.856V877.13z" fill="#ffffff" p-id="20455"></path></svg>')

    }
}
//开始
function kai1fun(index){
    let mp3=document.getElementById('mp31')
   let mp32=document.getElementById('mp32')
   if(index==0){
        mp32.play()
        $('#aa3').html('<svg onclick="tinfun(0)" t="1684236092847"  class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3990" width="32" height="32"><path d="M678.528 642.304c0 17.6-14.4 32-32 32h-268.992a32 32 0 0 1-32-32V381.696a32 32 0 0 1 32-32h268.992c17.6 0 32 14.4 32 32v260.608z" fill="#101317" p-id="3991"></path><path d="M1015.552 512.128a502.656 502.656 0 0 0-503.68-503.68 502.208 502.208 0 0 0-356.096 147.264 502.016 502.016 0 0 0-147.328 356.416 500.288 500.288 0 0 0 146.816 356.736 499.584 499.584 0 0 0 356.544 146.688c277.312-2.816 503.744-226.24 503.744-503.424z m-947.968 0a444.288 444.288 0 0 1 444.288-444.544c246.976 0 447.296 200.128 447.296 444.544 0 244.032-200.32 444.416-447.296 444.416a442.304 442.304 0 0 1-444.288-444.416z" fill="#101317" p-id="3992"></path></svg>')
    }else if(index==1){
        mp3.play()
        $('#aa3').html('<svg onclick="tinfun(1)" t="1684236092847"  class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3990" width="32" height="32"><path d="M678.528 642.304c0 17.6-14.4 32-32 32h-268.992a32 32 0 0 1-32-32V381.696a32 32 0 0 1 32-32h268.992c17.6 0 32 14.4 32 32v260.608z" fill="#101317" p-id="3991"></path><path d="M1015.552 512.128a502.656 502.656 0 0 0-503.68-503.68 502.208 502.208 0 0 0-356.096 147.264 502.016 502.016 0 0 0-147.328 356.416 500.288 500.288 0 0 0 146.816 356.736 499.584 499.584 0 0 0 356.544 146.688c277.312-2.816 503.744-226.24 503.744-503.424z m-947.968 0a444.288 444.288 0 0 1 444.288-444.544c246.976 0 447.296 200.128 447.296 444.544 0 244.032-200.32 444.416-447.296 444.416a442.304 442.304 0 0 1-444.288-444.416z" fill="#101317" p-id="3992"></path></svg>')
    }
}
function xiaygfun(){
    if(i==0){
        i=1
    }else if(i==1){
        i=0
    }
    mp3fun(i)
}
function shangfun(){
    if(i==0){
        i=1
    }else if(i==1){
        i=0
    }
    mp3fun(i)
}
    </script>
</body>

</html>