<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./微信.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="./media.css">
</head>

<body>
    <div id="box">
        <div class="top_concat_box">
            <p>WeChat (繁体) |</p>
            <p>WeChat (EN)</p>
        </div>
        <div id="con_box">
        <div id="box_concat">
            <img src="./img/微信截图_20230509192456.png" alt="">
        </div>
        <div class="concat">
            <ul>
                <li>微信键盘 0.9.1 for Mac 灰度版发布<span>05-06</span></li>
                <li>微信 8.0.37 for iOS 正式版发布<span>04-27</span></li>
                <li>微信 8.0.35 for Android 正式版发布<span>04-20</span></li>
                <li>更多日志&nbsp;></li>
            </ul>

        </div>
        <div class="concat_xiaz">
            <ul>
                <li><img src="./img/imgs/Anid.png" alt=""><p>Anid</p></li>
                <li><img src="./img/imgs/ios.png" alt=""><p>ios</p></li>
                <li><img src="./img/imgs/windows.png" alt=""><p>windows</p></li>
                <li><img src="./img/imgs/ios.png" alt=""><p>masOS</p></li>
                <li><img src="./img/imgs/文件传输.png" alt=""><p>文件传输</p></li>
            </ul>

        </div>
    <div class="concat_buttom">
        <div><img src="./img/imgs/手表.png"  alt=""><span>儿童版微信</span></div>
        <div><img src="./img/imgs/买车02.png"  alt=""><span>车载版</span></div>
        <div><img src="./img/imgs/键盘.png"  alt=""><span>儿童版微信</span></div>
    </div>
    </div>
    </div>
    <div class="concat_div">
        <div id="concat_d"><img src="./img/imgs/微信支付.png" alt="">
            <p>微信支付</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/公众号.png" alt="">
            <p>公众号</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/小程序.png" alt="">
            <p>小程序</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/视频号.png" alt="">
            <p>微信视频号</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/小游戏.png" alt="">
            <p>小游戏</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/商店.png" alt="">
            <p>小商店</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/表情开放.png" alt="">
            <p>表情开放</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/搜一搜.png" alt="">
            <p>搜一搜</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/红包.png" alt="">
            <p>红包封面</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/对话.png" alt="">
            <p>对话</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/开放社区.png" alt="">
            <p>开放社区</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/服务市场.png" alt="">
            <p>服务市场</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/企业微信.png" alt="">
            <p>企业微信</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/小程序.png" alt="">
            <p>小程序</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/课堂.png" alt="">
            <p>课堂</p>
        </div>
        <div id="concat_d"><img src="./img/imgs/设计资源.png" alt="">
            <p>设计资源</p>
        </div>
        <div id="concat_d">
            <p>开放平台</p>
        </div>
        <div id="concat_d">
            <p>硬件平台</p>
        </div>
        <div id="concat_d" >
            <p>官方文档</p>
        </div>
    <div class="buttom_div">
        <p>关于腾讯&nbsp;&nbsp;|&nbsp;&nbsp;微信安全&nbsp;&nbsp;|&nbsp;&nbsp;服务条款&nbsp;&nbsp;|&nbsp;&nbsp;使用规范&nbsp;&nbsp;|&nbsp;&nbsp;客服中心&nbsp;&nbsp;|&nbsp;&nbsp;隐私保护指导
        <p class="buttom_p" style="color:#d2d2d2;">
            备案号：粤B2-20090059</p>
        <p style="color:#d2d2d2;">Copyright © 1998-2023
            Tencent All Rights Reserved.</p>
    </div>
    </div>

</body>

</html>