* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eeeeee;
}

#box {
  width: 100%;
  height: 800px;
  background-color: #2bae67;
  clip-path: ellipse(70% 80% at 50% 20%);
  display: flex;
  justify-content: center;
  margin: auto;
}

#box #con_box {
  width: 800px;
  height: 800px;
  display: flex;
  flex-wrap: wrap;
}

#box #box_concat {
  width: 100%;
  height: 100px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

#box #box_concat img {
  width: 180px;
  height: 56px;
}

#box .top_concat_box {
  width: 250px;
  height: 50px;
  position: absolute;
  left: 1210px;
  top: 10px;
}

#box .top_concat_box p {
  width: 125px;
  float: left;
  color: #eee;
}

#box .concat {
  width: 100%;
  height: 188px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #ffffff30;
}

#box .concat ul {
  width: 500px;
}

#box .concat ul li {
  line-height: 50px;
  font-size: 20px;
  color: white;
  list-style: none;
}

#box .concat ul li span {
  float: right;
}

#box .concat_xiaz {
  width: 800px;
  height: 120px;
}

#box .concat_xiaz ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#box .concat_xiaz ul li {
  line-height: 40px !important;
  width: 120px;
  height: 120px;
  list-style: none;
  float: left;
  background-color: #fcfcfc1f;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#box .concat_xiaz ul li:hover {
  background-color: #fcfcfc5c;
}

#box .concat_buttom {
  width: 800px;
  height: 182px;
  display: flex;
  justify-content: space-between;
}

#box .concat_buttom div {
  background-color: #ffffff1c;
  width: 217px;
  height: 56px;
  line-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box .concat_buttom div img {
  height: 35px;
}

#box .concat_buttom div:hover {
  background-color: #fcfcfc5c;
}

.concat_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  background-color: #eeeeee;
  margin: auto;
  margin-top: 80px;
}

.concat_div #concat_d {
  width: 264px;
  height: 228px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 60px !important;
  font-size: 20px;
  transform: scale(1.1);
  transition: all 0.5s;
  margin-left: 80px;
  margin-top: 50px;
}

.concat_div #concat_d:hover {
  transform: scale(1.2);
}

.buttom_div {
  padding-top: 40px;
  width: 100%;
  height: 100px;
  background-color: white;
  margin-top: 50px;
}

.buttom_div p {
  height: 28px;
  text-align: center;
}
