$backcolor: rgb(43, 174, 103);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
}

#box {
    width: 100%;
    height: 800px;
    background-color: rgb(43, 174, 103);
    clip-path: ellipse(70% 80% at 50% 20%);
    display: flex;
    justify-content:center;
    // flex-direction: column;
    margin: auto;
    #con_box{
        width:800px;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
    }
    #box_concat {
        width: 100%;
        height: 100px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        justify-content:center;

        img {
            width: 180px;
            height: 56px;
        }
    }

    .top_concat_box {
        width: 250px;
        height: 50px;

        position: absolute;
        left: 1210px;
        top: 10px;

        p {
            width: 125px;
            float: left;
            color: #eee;
        }
    }

    .concat {
        width: 100%;
        height: 188px;
        display: flex;
        justify-content: center;

        // position: relative;
        // left: 500px;
        // top: -125px;
        border-top: 1px solid #ffffff30;
    ul{
        width: 500px;
        li{
            line-height: 50px;
            font-size: 20px;
            color: white;
            list-style: none;
            span{
                float: right;
            }
        }
    }
    }
    .concat_xiaz{
        width: 800px;
        height: 120px;
        // position: relative;
        // left: 396px;
        // top: -80px;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            li{

                 line-height: 40px !important;
                width: 120px;
                height: 120px;
                list-style: none;
                float: left;
                background-color:#fcfcfc1f;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
              flex-direction: column;
            }
            li:hover{
                background-color: #fcfcfc5c;
            }
        }
    }
    .concat_buttom{
        width: 800px;
        height: 182px;
    // position: relative;
    //     top: -50px;
    //     left: 428px;
        display: flex;
        justify-content: space-between;
        div{
            background-color:#ffffff1c;
            width: 217px;
            height: 56px;
        //    text-align: center;
        line-height: 56px;
           display: flex;
           justify-content: center;
           align-items: center;
        img{
            height:  35px;
        }
        }
        div:hover{
            background-color: #fcfcfc5c;
        }
    }
}


.concat_div {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content:space-around;
    background-color: #eeeeee;
    margin: auto;
    margin-top: 80px;

    #concat_d {
        width: 264px;
        height: 228px;
        background-color: white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 60px !important;
        font-size: 20px;
        transform: scale(1.1);
        transition: all 0.5s;
        margin-left: 80px;
        margin-top: 50px;
    }

    #concat_d:hover {
        transform: scale(1.2);
    }
}

.buttom_div {
    padding-top: 40px;
    width: 100%;
    height: 100px;
    background-color: white;
    margin-top: 50px;
p{
    height: 28px;
    text-align: center;
}
}